# Hotelier

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crenovert/hotelier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crenovert/hotelier/: AddActivity.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/crenovert/hotelier/adapter/: Assign_Calendar_adp.kt  (+9 more)
app/src/main/res/drawable/: btn_continue.xml  btn_date.xml  btn_login.xml  btn_no.xml  btn_save.xml  btn_try.xml  btn_warning.xml  btn_yes.xml  cancle_confirm.xml  dbtn_guest.xml  dbtn_reservations.xml  dbtn_rooms.xml  dbtn_roomtype.xml  ic_alert_confirm.xml  ic_available.xml  ic_feature_aircon.xml  ic_feature_breakfast.xml  ic_feature_news_paper.xml  ic_feature_power_backup.xml  ic_feature_swimming_pool.xml  ic_feature_wifi.xml  ic_invisibility.xml  ic_menu_availablity.xml  ic_menu_calendar.xml  ic_menu_change_password.xml  ic_menu_dashboard.xml  ic_menu_manage_staff.xml  ic_menu_permissions.xml  ic_menu_reports.xml  ic_menu_switch_user.xml  ic_new_password.xml  ic_password.xml  ic_search.xml  ic_time.xml  ic_unavailable.xml  ic_visibility.xml  layout_administration.xml  layout_fragment_availability.xml  layout_user_communication.xml  side_nav_bar.xml  (+3 more)
app/src/main/res/drawable-v21/: ic_email.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_login.xml  activity_splash.xml  alert_choose_room.xml  alert_confirm_delete.xml  alert_error.xml  alert_success.xml  alert_warning.xml  content_main.xml  fragment_about_developers.xml  fragment_add_bed_type.xml  fragment_add_calendar.xml  fragment_add_guest.xml  fragment_add_manage_staff.xml  fragment_add_permission.xml  fragment_add_room.xml  fragment_add_room_type.xml  fragment_add_service.xml  fragment_add_walkin_reservation.xml  fragment_availability.xml  fragment_bed_types.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_dashboard.xml  fragment_general.xml  fragment_guests.xml  fragment_help_feedback.xml  fragment_manage_staff.xml  fragment_permissions.xml  fragment_room_types.xml  fragment_rooms.xml  fragment_services.xml  fragment_switch_user.xml  fragment_view_assign_calendar.xml  fragment_walkin_reservations.xml  image_view.xml  list_bed_types.xml  list_calendar.xml  list_guests.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  reports_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/crenovert/hotelier/: ExampleUnitTest.kt
(+42 files in other folders)
