<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorForeground"
    android:paddingBottom="@dimen/layout_vertical_padding"
    android:paddingLeft="@dimen/layout_horizontal_padding"
    android:paddingRight="@dimen/layout_horizontal_padding"
    android:paddingTop="@dimen/layout_vertical_padding"
    tools:context=".EditActivity">

    <FrameLayout
        android:id="@+id/fragment_edit_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>