<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddWalkinReservationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/add_layoutWR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-60dp"
                android:layout_marginRight="@dimen/title_margin_right"
                android:background="@drawable/layout_administration"
                android:elevation="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Reservation"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete Informations"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/add_cardviewWR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_layoutWR"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="@dimen/card_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/innerlayout_horizontal_padding"
                    android:paddingLeft="@dimen/innerlayout_horizontal_padding"
                    android:paddingRight="@dimen/innerlayout_horizontal_padding"
                    android:paddingTop="@dimen/innerlayout_vertical_padding">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"

                                android:layout_height="wrap_content"
                                android:hint="ID" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Booking Time" />

                        <TextView
                            android:id="@+id/txt_booking_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Booking Time" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:entries="@array/choose_booking_status"
                            android:padding="5dp" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Guest Information"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="ID" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Name" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="NRC" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Guest Count"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Adult" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Child" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="* Only 2 adults and 1 child can be accepted per room as default. Add 15000 for 1 extra adult and 10000 for 1 extra child."
                        android:textColor="@color/inactiveColor"
                        android:textSize="@dimen/small_text_size" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Choose Room"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Check-in Date "
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btn_check_in_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_date"
                            android:padding="5dp"
                            android:text="mm-dd-yy"
                            android:textAllCaps="false"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Check-out Date "
                            android:textSize="@dimen/small_text_size" />

                        <Button
                            android:id="@+id/btn_check_out_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/btn_date"
                            android:padding="5dp"
                            android:text="mm-dd-yy"
                            android:textAllCaps="false"
                            android:textSize="@dimen/small_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Choose Room Type "
                            android:textSize="@dimen/small_text_size" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:entries="@array/all_room_types"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_choose_rooms"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_continue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_menu_rooms"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Rooms"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>


                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:columnCount="5"
                        android:orientation="horizontal"
                        android:rowCount="4">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Room No"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Rate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Durations"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Total"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Remove"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="R101" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="40000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="2" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="80000" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="1"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="R102" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="40000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="40000" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="2"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="R108" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="30000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="90000" />


                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="3"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />


                    </GridLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Services"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Choose Service"
                            android:textSize="@dimen/normal_text_size" />

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:dropDownSelector="@color/colorPrimary"
                            android:entries="@array/choose_services"
                            android:padding="5dp" />
                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Water" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="ANDAMAN GOLD" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Myanmar" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Red bull" />

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:drawablePadding="5dp"
                                android:padding="5dp"
                                android:text="Mogu Mogu" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:id="@+id/layout_add_service"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_continue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_menu_services"
                            android:paddingRight="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add To Service"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:columnCount="5"
                        android:orientation="horizontal"
                        android:rowCount="4">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Rate"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Qty"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Total"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="4"
                            android:layout_gravity="left|top"
                            android:layout_row="0"
                            android:padding="5dp"
                            android:text="Remove"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/inner_title_text_size" />




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="Water" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="300" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="5" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="1"
                            android:padding="5dp"
                            android:text="1500" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="1"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="Myanmar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="2"
                            android:padding="5dp"
                            android:text="1600" />

                        <Button
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="2"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="Sweet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="1000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="3"
                            android:layout_gravity="center_vertical"
                            android:layout_row="3"
                            android:padding="5dp"
                            android:text="1000" />


                        <Button

                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_column="4"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:layout_row="3"
                            android:background="@drawable/btn_try"
                            android:text="Remove"
                            android:textColor="@android:color/white" />


                    </GridLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Total"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/header_text_size"
                        android:textStyle="bold" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Room Total" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Service Total" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Net Total" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Discount" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Tax" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Extra Bed Fees" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Total Balance" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout

                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Paid" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:padding="5dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Final Balance" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </TableRow>
                    </TableLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_save"
                        android:text="Save"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>