<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".main_fragment.HelpFeedbackFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewHF"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/layoutG_padding"
                android:text="Send Feedback"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/header_text_sizeG" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorDarkGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layoutG_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:textSize="@dimen/header_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="myattheingi555@gmail.com"
                    android:textSize="@dimen/header_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height"
                android:background="@color/colorDarkGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layoutHF_margin"
                android:layout_marginRight="@dimen/layoutHF_margin"
                android:layout_marginTop="@dimen/layoutHF_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_border"
                    android:hint="Leave product feedback or share your ideas"
                    android:lineHeight="10dp"
                    android:lines="20"
                    android:maxLines="50"
                    android:padding="@dimen/inner_item_padding"
                    android:textSize="@dimen/normal_text_sizeG" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingBottom="@dimen/innerlayout_bottom_padding"
                    android:paddingTop="@dimen/innerlayout_bottom_padding">

                    <Button
                        android:id="@+id/btnHF_insert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/innerlayout_bottom_margin"
                        android:background="@drawable/btn_save"
                        android:text="Insert Photo"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btnHF_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_save"
                        android:text="Send"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>

