<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/inner_margin_bottom">

    <CheckBox
        android:id="@+id/cb_room_types"
        android:layout_width="@dimen/RT_small_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:theme="@style/MyCheckbox" />

    <TextView
        android:id="@+id/txtRT_id"
        android:layout_width="@dimen/RT_small_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:text="1"
        android:textSize="@dimen/inner_text_size" />

    <TextView
        android:id="@+id/txtRT_name"
        android:layout_width="@dimen/RT_medium_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:text="Deluxe"
        android:textSize="@dimen/inner_text_size" />

    <TextView
        android:id="@+id/txtRT_bed_type"
        android:layout_width="@dimen/RT_medium_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:text="Queen"
        android:textSize="@dimen/inner_text_size" />

    <TextView
        android:id="@+id/txtRT_features"
        android:layout_width="@dimen/RT_large_width"
        android:layout_height="wrap_content"
        android:padding="@dimen/inner_item_padding"
        android:text="Queen, Queen, Queen, Queen, Queen, Queen"
        android:textSize="@dimen/inner_text_size" />

    <ImageView
        android:id="@+id/btnRT_edit"
        android:layout_width="@dimen/RT_medium_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:src="@drawable/png_btn_edit" />

    <ImageView
        android:id="@+id/btnRT_delete"
        android:layout_width="@dimen/RT_medium_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/inner_item_padding"
        android:src="@drawable/png_btn_delete" />
</LinearLayout>